<!DOCTYPE html>
<html>
<head>
  <title>H like Holberton</title>
  <style>
    * {
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    .page-wrap {
      min-height: 100%;
      /* equal to footer height */
      margin-bottom: 0px;
    }
    .page-wrap:after {
      content: "";
      display: block;
    }
    .site-footer, .page-wrap:after {
      height: 60px;
    }
    .site-footer {
      background: red;
      justify-content:center;
      align-items:center;
      display:flex;
    }

    div.a {
       width:640px;
       margin-left: auto;
       margin-right: auto;
    }

    .texty {
       margin:auto;
     }

     h1 {
       color:grey;
     }
  </style>
</head>
<body>
  <div class="page-wrap">

    <div class="a">
      <h1>Lorem ipsum dolor sit amet,</h1> consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

     </div>

  </div>

  <footer class="site-footer">
    <div class="texty">Hello there</div>
  </footer>
</body>
</html>
