<!DOCTYPE html>
<html>
<head>
  <style>
    .rectangle {
      height: 80px;
      width: 17px;
      background-color: red;
    }

    .rectangle2 {
      height: 40px;
      width: 17px;
      background-color: red;
    }

    .rectangle3 {
      height: 80px;
      width: 17px;
      background-color: red;
    }

    .rectangle4 {
      position: relative;
      left: 33px;
      bottom: 120px;
      height: 80px;
      width: 17px;
      background-color: red;
    }

    .rectangle5 {
      position: relative;
      left: 33px;
      bottom: 120px;
      height: 40px;
      width: 17px;
      background-color: red;
    }

    .rectangle6 {
      position: relative;
      left: 33px;
      bottom: 120px
      height: 80px;
      width: 17px;
      background-color: red;
    }

    .rectangle7 {
      position: relative;
      left: 17px;
      bottom: 190px;
      height: 20px;
      width: 16px;
      background-color: red;
    }

    .rectangle8 {
      position: relative;
      left: 17px;
      bottom: 190px;
      height: 50px;
      width: 16px;
      background-color: grey;
     }
    .rectangle9 {
      position: relative;
      left: 17px;
      bottom: 310px;
      height: 50px;
      width: 16px;
      background-color: grey;
     } 
    </style>
  </head>
  <body>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="rectangle8"></div>
    <div class="rectangle9"></div>
  </body>
</html>
