<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle1 {
  height: 100px;
  width: 20px;
  background-color: rgb(255, 0, 0);
}
</style>
</head>
<body>


<div class="rectangle1"></div>
</body>
</head>
<style>
.rectangle2 {
  height: 3px;
  width: 20px;
  background-color: rgb(255, 255, 255);
}
</style>
</head>
<body>


<div class="rectangle2"></div>

</body>
<head>
<style>
.square {
  height: 20px;
  width: 20px;
  background-color: rgb(255, 0, 0);
}
</style>
</head>
<body>

<div class="square"></div>
</body>
<head>
<style>
.rectangle4 {
  height: 3px;
  width: 20px;
  background-color: rgb(255, 255, 255);
}
</style>
</head>
<body>


<div class="rectangle4"></div>
</body>
<head>
<style>
.rectangle3 {
  height: 100px;
  width: 20px;
  background-color: rgb(255, 0, 0);
}
</style>
</head>
<body>
<div class="rectangle3"></div>
</body>
<head>
<style>
.rectangle5 {
  position: relative;
  top: -226px;
  left: 100px;
  height: 100px;
  width: 20px;
  background-color: rgb(255, 0, 0);
 
</style>
</head>
<body>
<div class="rectangle5"></div>

</body>

<head>
<style>
.rectangle6 {
  position: relative;
  top: -200px;
  left: 100px;
  height: 100px;
  width: 20px;
  background-color: rgb(255, 0, 0);
 
</style>
</head>
<body>
<div class="rectangle6"></div>

</body>

<head>
<style>
.square2 {
  position: relative;
  height: 20px;
  width: 20px;
  background-color: rgb(255, 0, 0);
  left: 100px;
  top: -323px

</style>
</head>
<body>

<div class="square2"></div>
</body>

<head>
<style>
.rectangle7 {
  position: relative;
  top: -343px;
  left: 23px;
  height: 20px;
  width: 74px;
  background-color: rgb(255, 0, 0);
 
</style>
</head>
<body>
<div class="rectangle7"></div>

</body>

<head>
<style>
div.relative {
  position: relative;
  left: 28px;
  top: -361px;
}
</style>
</head>
<body>
<div class="relative">
Holberton
</div>
</body>
</html> 
