

<!DOCTYPE html>
<html lang="en">
<head>
<title>WebsiteFLX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  background-image: url(header1.jpg);
  color: white;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar1 {
  overflow: hidden;
  background-color: #2b7a78;
}


.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar1 a.right {
  float: right;
}

/* Change color on hover */
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  max-width: 650px;
  margin: auto;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar1 a {
    float: none;
    width: 100%;
  }
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
     #page-container {
       position: relative;
       min-height: 100vh;
     }

     #content-wrap {
       padding-bottom: 5rem;    /* Footer height */
     }
     #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;            /* Footer height. change both rem*/
}
#lower{
  position: relative;
  top: 160px;
}
h2 {
  color:white;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div id="page-container">

   <div id="content-wrap">

<div class="header">

  <img src="city2.jpeg" style="width:100%">
  <div class="header">

</div>


</div>

<div class="navbar1">
  <a href="homepage.html">Home</a>
  <a href="activities.html">Activities</a>
  <a href="food.html">Food</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html" class="right">About</a>
</div>
<h2 style="text-align:center;padding:30px; font-family:Simplifica;color:#2B7A78">About me</h2>
<div class="container marketing" style="padding-top:30px">
<div class="a">Hello. I am <span style="font-weight:bold">Felix Levy</span> and I am the creator of this website. I am a 15 year old french high schooler who currently lives in San Francisco. I am fairly new to the city since I have lived here for less than 2 years, so I wanted to build this website to let other people discover some places that I really like in San Francisco and that I recommend.
<hr class="featurette-divider">
<h2 style="padding:20px; font-family:Simplifica;color:#2B7A78; text-align:center">About my school                  <a href="https://www.lelycee.org/"><img src="lycee.jpeg"></a></h2>
<div class="a">The French Highschool of San Francisco (its original name being Lycee Francais de San Francisco) is a french internation school in which students are taught in french but also in english in some classes.</div>

<hr class="featurette-divider">
<h2 style="padding:20px; font-family:Simplifica;color:#2B7A78; text-align:center">About Holberton<a href="https://www.holbertonschool.com/en-us/"><img src="holberton.png"></a></h2>
<div class="a">I have participated in the Holberton summer program, which is a 2 week prgrammation camp. I have learnt a lot during these 2 weeks, and I would like to thank the staff and the students of the school who helped me through these 2 weeks.</div>

</div>
</div>


</div>
<footer id="footer" style="padding-bottom:9px; background-color:#2b7a78;color:white">© Felix Levy. All rights reserved.&nbsp; &nbsp;| &nbsp; &nbsp; <a href="about.html" style="color:white">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="#" class="fa fa-twitter"></a></footer>
</div>


</body>
</html>
