<!DOCTYPE html>
<html lang="en">
<head>
<title>WebsiteFLX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  background-image: url(header1.jpg);
  color: white;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar1 {
  overflow: hidden;
  background-color: #2b7a78;
}


.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar1 a.right {
  float: right;
}

/* Change color on hover */
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  max-width: 650px;
  margin: auto;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar1 a {
    float: none;
    width: 100%;
  }
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
     #page-container {
       position: relative;
       min-height: 100vh;
     }

     #content-wrap {
       padding-bottom: 5rem;    /* Footer height */
     }
     #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;            /* Footer height. change both rem*/
}
#lower{
  position: relative;
  top: 160px;
}
h2 {
  color:white;

}

img.rounded-corners {

  border-radius: 50%;

}

</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div id="page-container">

   <div id="content-wrap">

<div class="header">
  <img class="Yes" src="gate2.jpeg" style="width:100%">
</div>

<div class="navbar1">
  <a href="homepage.html">Home</a>
  <a href="activities.html">Activities</a>
  <a href="food.html">Food</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html" class="right">About</a>
</div>
<div style="background-color:#bfd8d2">
  <div class="container marketing" style="padding-top:30px">


<h1><div style="text-align:center;color:white;padding:30px">Activities</div></h1>

    <div class="row featurette" style="padding:20px">
      <div class="col-md-7">
          <div id="lower"><h2 class="featurette-heading" style="color:white">Visit the world-famous prison Alcatraz.</h2>
          </div>
      <div id="lower"><p class="lead">The prison of Alcatraz, located in the middle of the chilly waters of the bay, has housed some of America's most dangerous criminals, and was known as one of the most secured prisons in the world. It has now become a historic site, that is definitely worth a try.<a href="https://www.alcatrazcruises.com/frequently-asked-questions/purchasing-tickets/" style="color:blue"> Get your tickets here.</a></p>
      </div>
      </div>
      <div class="col-md-5">
        <img src="alcatraz.jpeg">
      </div>
    </div>

</div>
</div>
<div style="background-color:#fedcd2;">
<div class="container marketing" style="padding-top:30px">
  <div class="row featurette" style="padding-bottom:20px">
    <div class="col-md-7 order-md-2">
        <div id="lower"><h2 class="featurette-heading" style="color:white">Visit the Fisherman's Wharf and discover its variety of activities</h2>
        </div>
        <div id="lower"><p class="lead">Fisherman’s Wharf, is one of the city's busiest tourist areas. There are souvenir shops and food stalls at every turn, postcard views of the bay, Golden Gate and Alcatraz... There’s also a colony of sea lions to see and historic ships to tour, as well as Ghirardelli Square, where you can enjoy the iconic sundaes and some chocolate.</p>
        </div>
        </div>
    <div class="col-md-5 order-md-1">
      <img src="view.JPG">
    </div>
  </div>
</div>
</div>
  <div style="background-color:#dcb239;">
  <div class="container marketing" style="padding-top:30px">
    <div class="row featurette" style="padding:20px">
      <div class="col-md-7">
          <div id="lower"><h2 class="featurette-heading" style="color:white">Enjoy a ride in the iconic cable car.</h2>
          </div>
      <div id="lower"><p class="lead">San Francisco's famous cable car is te world's last manually operated cable car system. This icon of the city will bring you from Union Square to the crest of Nob Hill, offering a thrilling way to visit the city.</p>
      </div>
      </div>
      <div class="col-md-5">
        <img src="cablecar.jpg">
      </div>
    </div>

</div>
</div>

<section class="jumbotron text-center">
       <div class="container">
         <h1 class="jumbotron-heading">Here are some other ideas that might interest you</h1>
       </div>
     </section>

     <div class="card-group">
       <div class="card">
         <img class="card-img-top" src="chinatown.jpg" alt="Card image cap">
         <div class="card-body">
           <h5 class="card-title">Chinatown</h5>
           <p class="card-text">The largest Chinatown outside of Asia.. You will find shops, restaurants, and other activities. that recreate Chinese culture is this top tourist attraction.</p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
         <img class="card-img-top" src="park.jpg" alt="Card image cap">
         <div class="card-body">
           <h5 class="card-title">A walk through the parks</h5>
           <p class="card-text">San Francisco is full of green spaces : the famous Golden Gate Park, Dolores park, Presidio park... You can enjoy a walk through these beautiful spaces, visit museums, discover a lot of other attractions, or simply lay down and relax.</p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
         <img class="card-img-top" src="mural.jpeg" alt="Card image cap">
         <div class="card-body">
           <h5 class="card-title">Seek out impressive murals in Mission district</h5>
           <p class="card-text">The Mission District murals are a must see when visiting San Francisco. A lot of artists have left their mark on the walls of Mission District, making its streets look like outdoor galleries.</p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
     </div>




   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="../../assets/js/vendor/popper.min.js"></script>
   <script src="../../dist/js/bootstrap.min.js"></script>
   <script src="../../assets/js/vendor/holder.min.js"></script>

</div>


<footer id="footer" style="padding-bottom:9px; background-color:#2b7a78;color:white">© Felix Levy. All rights reserved.&nbsp; &nbsp;| &nbsp; &nbsp; <a href="about.html" style="color:white">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="#" class="fa fa-twitter"></a></footer>
</div>
</body>
</html>
