<!DOCTYPE html>
<html lang="en">
<head>
<title>WebsiteFLX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  color: white;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar1 {
  overflow: hidden;
  background-color: #2b7a78;
}


.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar1 a.right {
  float: right;
}

/* Change color on hover */
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  max-width: 650px;
  margin: auto;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar1 a {
    float: none;
    width: 100%;
  }
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
     #page-container {
       position: relative;
       min-height: 100vh;
     }

     #content-wrap {
       padding-bottom: 5rem;    /* Footer height */
     }
     #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;            /* Footer height. change both rem*/
}
#lower{
  position: relative;
  top: 30px;
}


img.rounded-corners {

  border-radius: 50%;

}
</style>

</head>
<body>
<div id="page-container">

   <div id="content-wrap">

<div class="header">
<img src="lobster.jpg" style="width:100%">
<div class="header">
</div>


</div>

<div class="navbar1">
  <a href="homepage.html">Home</a>
  <a href="activities.html">Activities</a>
  <a href="food.html">Food</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html" class="right">About</a>
</div>
<div style="background-color:#B0D4E3">
<div class="container marketing" style="padding-top:30px">

<h1><div style="text-align:center;color:grey;padding:30px">Food and restaurants</div></h1>

  <div class="row featurette" style="padding:20px">
    <div class="col-md-7">
        <div id="lower"><h2 class="featurette-heading"><span class="text-muted">Mexican food in the Mission District</span></h2>
        </div>
    <div id="lower"><p class="lead">There's more to Mexican food than just taco and burritos. In the Mission district, you will find great and authentic mexican, peruvian, nicaraguan food. Our recommendation is Loló, a restaurant that embraces the artistic spirit of the Mission district with a fusion of Latin american cuisine and a unique decor that embraces the spirit of the Mission District. </p>
      <p class"lead"><div style="font-weight:bold"><a href="http://www.lolosf.com/">Loló</a> - 974 Valencia St, San Francisco, CA 94110</div></p>
    </div>
    </div>
    <div class="col-md-5">
      <img src="missiondistrict.jpg">
    </div>
  </div>

  <hr class="featurette-divider" style="padding:10px">

    <div class="row featurette" style="padding:20px">
      <div class="col-md-7">
          <div id="lower"><h2 class="featurette-heading" style="color:white"><span class="text-muted">Japanese cuisine in Japantown</span></h2>
          </div>
      <div id="lower"><p class="lead">Japantown is a neighborhood comprised of just six square blocks, where you can things to do, see, and of course eat. There are a lot of restaurants in this small area that offer different kinds of japanese cuisine. One restaurant we recommend is Marufuku, where you can eat delicious and tasty ramen noodles. You might have to wait in line for some time, but it is worth the wait.</p>
        <p class="lead"><div style="font-weight:bold"><a href="https://www.marufukuramen.com/">Marufuku Ramen</a> - 1581 Webster St #235, San Francisco, CA 94115</div></p>
      </div>
      </div>
      <div class="col-md-5">
        <img src="Japantown.jpg">
      </div>
    </div>

    <hr class="featurette-divider" style="padding:10px">

    <div class="row featurette" style="padding-bottom:20px">
      <div class="col-md-7 order-md-2">
          <div id="lower"><h2 class="featurette-heading" style="color:white"><span class="text-muted">Enjoy a meal in the calm neighborhood of outer Richmond</span></h2>
          </div>
          <div id="lower"><p class="lead">This area is less active than the more famous places in San Francisco like Chinatown or the Mission district, but it does have its load of great restaurants : italian, chinese, japanese... you name it. The PPQ Dungeness Island restaurant, featuring Dungeness crab specialties & traditional Vietnamese, is definitely worth a try. There, you can eat delicious crab, or more traditional vietnamese dishes.</p>
            <p class="lead"><div style="font-weight:bold"><a href="http://www.ppqcrab.com/">PPQ Dungeness Island</a> - 2332 Clement St, San Francisco, CA 94121</div></p>
          </div>
          </div>
      <div class="col-md-5 order-md-1">
        <img src="clement.jpg">
      </div>
    </div>



    <hr class="featurette-divider" style="padding:20px">

    <div class="row featurette" style="padding-bottom:20px">
      <div class="col-md-7 order-md-2">
          <div id="lower"><h2 class="featurette-heading" style="color:white"><span class="text-muted">Discover the restaurants of Hayes Valley</span></h2>
          </div>
          <div id="lower"><p class="lead">In the cool and revitalized athmosphere of Hayes Valley, a neighborhood built around its main commercial street Hayes street, you will find shops, a community garden, and various restaurants that offer a culinary diversity. Mr Benjamin is a modern restaurant in Hayes Valley inspired by the parisian bistro culture and that offers a great experience of French cuisine.</p>
            <p><div style="font-weight:bold"><a href="https://monsieurbenjamin.com/">Mr Benjamin</a> - 451 Gough St, San Francisco, CA 94102</div></p>
          </div>
          </div>
      <div class="col-md-5 order-md-1">
        <img src="hayes.jpg">
      </div>
    </div>
</div>
</div>
<footer id="footer" style="padding-bottom:9px; background-color:#2b7a78;color:white">© Felix Levy. All rights reserved.&nbsp; &nbsp;| &nbsp; &nbsp; <a href="about.html" style="color:white">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="#" class="fa fa-twitter"></a></footer>
</div>
</body>
</html>
