<!DOCTYPE html>
<html lang="en">
<head>
<title>WebsiteFLX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  background-image: url(header1.jpg);
  color: white;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar1 {
  overflow: hidden;
  background-color: #2b7a78;
}


.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar1 a.right {
  float: right;
}

/* Change color on hover */
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  max-width: 650px;
  margin: auto;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar1 a {
    float: none;
    width: 100%;
  }
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
     #page-container {
       position: relative;
       min-height: 100vh;
     }

     #content-wrap {
       padding-bottom: 5rem;    /* Footer height */
     }
     #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;            /* Footer height. change both rem*/
}
#lower{
  position: relative;
  top: 160px;
}
h2 {
  color:white;
}

img.rounded-corners {

  border-radius: 50%;

}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div id="page-container">

   <div id="content-wrap">

<div class="header">
  <img class="mySlides w3-animate-fading" src="gate3.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="city2.jpeg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="gate2.jpeg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="houses.jpeg" style="width:100%">
  <div class="header">

</div>

  <script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 6000); // Change image every 2 seconds
  }
  </script>
</div>

<div class="navbar1">
  <a href="homepage.html">Home</a>
  <a href="activities.html">Activities</a>
  <a href="food.html">Food</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html" class="right">About</a>
</div>
<div style="background-color:#3AAFA9">
  <div class="container marketing" style="padding-top:30px">

<h1><div style="text-align:center;color:white;padding:30px">Things to do in San Francisco</div></h1>

    <div class="row featurette" style="padding:20px">
      <div class="col-md-7">
          <div id="lower"><h2 class="featurette-heading" style="color:white">Discover the world-famous city of <span class="text-muted">San Francisco</span></h2>
          </div>
      <div id="lower"><p class="lead">San Francisco is one of the most innovative cities in the world. It has acquired a great influence and attracts people from all around the world to visit and see its iconic and unique attractions.</p>
      </div>
      </div>
      <div class="col-md-5">
        <img src="cablecar.jpg">
      </div>
    </div>

    <hr class="featurette-divider" style="padding:10px">


  <div class="row featurette" style="padding-bottom:20px">
    <div class="col-md-7 order-md-2">
        <div id="lower"><h2 class="featurette-heading" style="color:white">Experience the immense culinary diversity in the different neighborhoods.</h2>
        </div>
        <div id="lower"><p class="lead">Diversity is central to this city. Various communities live here, and let a mark on the different neighborhoods, whether it be artistically or culinary. So you will be able to find an immense variety of dfferent cuisines and athmospheres that you can experience by discovering the most famous restaurants in San Francisco.</p>
        </div>
        </div>
    <div class="col-md-5 order-md-1">
      <img src="view.JPG">
    </div>
  </div>

  <hr class="featurette-divider" style="padding:20px">



<div class="row" style="padding-bottom:50px">
  <div class="col-lg-4">
        <img src="pyramid.jpeg" class="rounded-corners">
          <h2>Activities</h2>
          <p>Find out all of the different attractions that you can do in San Francisco for a greater experience in the city.</p>
          <p><a class="btn btn-secondary" href="activities.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="taco.jpg" class="rounded-corners">
          <h2>Food</h2>
          <p>Look for the restaurants that you can try and the best places to find some on your own.</p>
          <p><a class="btn btn-secondary" href="food.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
        <img src="view4.jpg" class="rounded-corners">
          <h2>Gallery</h2>
          <p>Discover some of the iconic places and view of San Francisco and see where the great places for sightseeing are in the city.</p>
          <p><a class="btn btn-secondary" href="gallery.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
</div>


</div>
</div>
<footer id="footer" style="padding-bottom:9px; background-color:#2b7a78;color:white">© Felix Levy. All rights reserved.&nbsp; &nbsp;| &nbsp; &nbsp; <a href="about.html" style="color:white">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="#" class="fa fa-twitter"></a></footer>
</div>
</body>
</html>
